name=R4HttpClient
version=1.0.0
author=Princetoniño Piscos <princepiscos@gmail.com>
maintainer=Princetoniño Piscos <princepiscos@gmail.com>
sentence=A wrapper for Arduino UNO R4 WiFi HttpClient.
paragraph=A wrapper for Arduino UNO R4 WiFi microcontroller WiFiS3 HttpClient with functionality of GET & POST.
category=Communication
url=https://github.com/piscodev/r4httpclient
architectures=renesas_uno
includes=R4HttpClient.h
